<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:weightSum="1.0" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_weight=".30"
	android:layout_marginRight="20dp" >
	
		<TextView 
		    android:id="@+id/friendsListHeader"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/sectionHeader"
		    android:text="Friends"
		    />
		<ListView
		android:id="@+id/friendsList"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:choiceMode="singleChoice"/>
		
	</LinearLayout>
	
	<RelativeLayout
	    android:layout_width="0dp"
		android:layout_height="match_parent" 
		android:layout_weight=".70" >
	    <View
	        android:id="@+id/shadow"
	        android:layout_alignParentLeft="true"
	        android:layout_width="5dip"
	        android:layout_height="fill_parent"
	        android:background="@drawable/drop_shadow"
	        android:layout_marginRight="20dp"
	        />
   	    <TextView 
		    android:id="@+id/currentstatus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/sectionHeader"
		    android:layout_toRightOf="@id/shadow"
		    android:layout_alignParentTop="true"
		    android:textSize="40dp"
		    />
	    <TextView 
		    android:id="@+id/scheduleListHeader"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/sectionHeader"
		    android:text="Schedule"
		    android:layout_toRightOf="@id/shadow"
		    android:layout_below="@id/currentstatus"
		    />
	    <ListView
			android:id="@+id/classList"
			android:layout_below="@id/scheduleListHeader"
			android:layout_toRightOf="@id/shadow"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>
	    
	</RelativeLayout>
</LinearLayout>